<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitlab.wesleyosantos91.backend.prototype</groupId>
    <artifactId>design-pattern-prototype</artifactId>

    <name>design-pattern-prototype</name>
    <description>Prova de conceito - Design Pattern Prototype</description>

    <parent>
        <artifactId>design-pattern-modules</artifactId>
        <groupId>com.gitlab.wesleyosantos91.backend</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


</project>